<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.91.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>BBTS neon sign &#183; jarodl.am</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://jarodl.am/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://jarodl.am/css/syntax.css>
<link type=text/css rel=stylesheet href=https://jarodl.am/css/hyde.css>
<link type=text/css rel=stylesheet href=https://jarodl.am/css/overrides.css>
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<meta name=theme-color content="#75b5aa">
</head>
<body class=theme-base-0c>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://jarodl.am/><h1>jarodl.am</h1></a>
<p class=lead>
Personal projects and more by Jarod Lam.
</p>
</div>
<nav>
<ul class=sidebar-nav>
</ul>
<ul class=sidebar-socials>
<li><a href=https://github.com/jarodlam/><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<li><a href=https://www.linkedin.com/in/jarod-lam/><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</ul>
</nav>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>BBTS neon sign</h1>
<time datetime=2021-08-26T12:00:00+1000 class=post-date>Thu, Aug 26, 2021</time>
<img src=/posts/neon-sign/cover.jpg>
<p>New uni clubs are tend to be strapped for cash and the QUT Bubble Tea Society was no different. Co-founding the club this year gave me the unexpected cool opportunity to save money by putting my DIY skills to use.</p>
<p>The motivation for this project was to provide a unique backdrop for our photo walls at the BBTS Ball in September. Most &ldquo;neon&rdquo; signs nowadays are actually made from LEDs, which are much cheaper and more power efficient than actual neon tubes. Stil, custom LED-based neon signs run for many hundreds of dollars&ndash;I thought I could do it cheaper and better myself.</p>
<p>I&rsquo;m super happy with the final result and can&rsquo;t wait to show it off at the ball in a few weeks' time!</p>
<h2 id=technical-details-and-process>Technical details and process</h2>
<p>The final product uses the $55 <a href=https://www.bunnings.com.au/lytworx-5m-rainbow-neonflex-light_p0200719>Lytworx 5m Rainbow Neonflex</a> from Bunnings. I chose this one because it contained addressable RGB LEDs that could be configured to play different patterns from a remote. Cutting it up and doing some measurements revealed that it contained 48 LEDs per metre in groups of 3, each group controlled by its own IC:</p>
<p><img src=autopsy.jpg alt="Cut-up LED strip"></p>
<p>With LED strip dimensions at hand, I designed a two-layer acrylic mounting board with troughs to guide placement. I used a combination of Illustrator and Fusion 360 here. The drawing below shows the top plate, with holes for mounting and attaching suction cups.</p>
<p><img src=drawing.png alt="Laser cutting drawing"></p>
<p>In the first attempt, three types of glue were used to disastrous effect. The super glue&rsquo;s fumes left corrosion marks on the plastic. The PVA glue didn&rsquo;t set. The hot glue worked, but insane amounts were required to make things stay in place and care had to be taken not to cover the board with stringy bits.</p>
<p><img src=first-attempt.jpg alt="First attempt"></p>
<p>After some slight modifications, the second attempt was assembled exclusively with hot glue and much more care was taken to reduce marks on the plastic. Keeping the paper film on the plastic while gluing helped a lot.</p>
<p><img src=second-attempt.jpg alt="Second attempt in progress"></p>
<p>Initially, I added three-pin JST connectors at the ends of each strip to provide some modularity and repairability. You can see these connectors in the image below. I eventually abandoned this because they added bulk and another point of weakness.</p>
<p>The solder points on the LED strip are very fragile and these caused me an enormous amount of trouble. The image below also shows the strip&rsquo;s extremely bizarre behavour when the ground wire becomes detached. The weakness at the connection points was solved in much the same way as this project&rsquo;s other issues: by drowning them in hot glue.</p>
<p><img src=connectors.jpg alt=Connectors></p>
<p>Lastly, I made a modified power source so it can run off a battery. The LED strip accepts 12 V DC through a 5 mm DC barrel jack. I replaced the included wall wart AC adaptor with a USB-to-cigarette lighter step-up converter that I found on eBay. This was then chained to a cigarette lighter-to-DC barrel jack cable I made myself. Not the most elegant solution, but it gives me the option of using a USB power bank or a car as a power source. After 5 hours of use, it hardly made a dent in my 20000 mAh power bank.</p>
<p><img src=battery.jpg alt="Connector to power bank"></p>
<p>Here&rsquo;s another photo of the finished product, this time in the more classic solid pink mode that we&rsquo;ll probably use at the ball:</p>
<p><img src=pink.jpg alt=Pink></p>
<h2 id=reflections>Reflections</h2>
<p>Making this sign myself has made me appreciate the high price tags of commercial custom neon signs, and it&rsquo;s also made me hyper-aware of how pervasive these signs are. The walls at fancy cafes, bubble tea shops, trendy restaurants and tourist attractions are plastered with these in the eternal battle for attention on Instagram. But despite the size of the industry, there isn&rsquo;t much good quality documentation out there showing how to work with the neon flex strips.</p>
<p>These are some changes I&rsquo;d make if I ever did this again:</p>
<ul>
<li><em>Use a higher-quality LED strip.</em> I discovered why the Bunnings LED strip was so cheap: it&rsquo;s relatively dim, quite fragile, and the LEDs are very sparsely distributed. Don&rsquo;t cheap out on the LED strip.</li>
<li><em>Use a different mounting method.</em> Hot glue is messy and not very strong. Many neon signs I&rsquo;ve seen in the wild use transparent plastic clips that screw onto a backing board to hold the strip in place. This would make the assembly process much cleaner and easier, and the final product more repairable.</li>
<li><em>Cut a tighter margin around the LEDs.</em> The big rectangular acrylic border is pretty ugly and attracts dust and fingerprints. I didn&rsquo;t realise this until too late, but most LED neon signs cut the acrylic to follow the shape of the sign itself, which looks much more natural.</li>
<li><em>Don&rsquo;t bother with addressable LEDs.</em> The effects that addressable LEDs can produce are very, very cool but it adds much more complexity. Addressable LEDs need all LEDs to be connected in series for the data line to work, which means one failed connection can take out a huge chunk of the strip. They also require a separate controller and remote. If I could get away with a single colour sign in the future, I probably would take that option.</li>
</ul>
</div>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6G6TM3LWM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-R6G6TM3LWM',{anonymize_ip:!1})}</script>
</body>
</html>